nav {
  font-weight: 500;
  padding: 1.5rem 0;
}
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.CP {
  padding: 4rem 8rem;
}
body{
  background: #f7f7f7;
}
.heroContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    background: #f5f5f5;
    border-bottom: 4px solid #ebebeb;
    height: 70vh;
    overflow: hidden;
}
.heroContainer img{
    height: 100%;
    width: auto;
}
.heroLeft{
    width: calc(55% - 4rem);
}
.heroRight{
  width: calc(45% - 4rem);;
}
.heroLeft{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.heroTitle{
    font-size: 3rem;
    font-weight: 600;
}   
.heroDesc{
    font-size: 1.2rem;
}
.sectionTitle{
  color: #022391;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
.sectionSubTitle{
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
  margin-top: 2rem;
}
.designsCards{
  display: flex;
  padding: 1rem 0 2rem 0;
  justify-content: space-between;
  gap: 2rem;
}
.designsCard{
  border-radius: .5rem;
  overflow: hidden;
  width: 33%;
  position: relative;
}
.designsCard:hover .cardBlack{
  display: flex;
}
.cardBlack{
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000030;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
}
.cardBlackBtn{
  padding: .5rem 2rem;
  border-radius: 2rem;
  background: #f1f1f1;
  transition: all .2s ease-in-out;
}
.cardBlackBtn:hover{
  color: #f1f1f1;
  background: #001353;
}


footer{
  padding: 1rem;
  font-weight: 500;
  text-align: center;
  color: #333;
  background: #e5e5e5;
}


@media (max-width:992px){

}
@media (max-width:765px){
  .heroContainer{
    padding: 4rem 2.5rem !important;
    text-align: center;
    flex-direction: column-reverse;
    height:fit-content ;
  }
  .heroContainer img{
    width: 100%;
    height: auto;
  }
  .heroTitle{
    font-size: 2rem;
  }
  .heroLeft, .heroRight{
    width: 100%;
  }
  .main{
    padding: 2rem;
  }
  .section{
    flex-direction: column;
    gap: 4rem;
  }
  .sectionTitle{
    font-size: 1.4rem;
  }
  .designsCards{
    flex-wrap: wrap;
  }
  .designsCard{
    width: 100%;
  }
  .cardBlack{
    display: flex;
    background: #00000030;
  }
}
@media (max-width:576px){
  
}